<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acme Photography</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" type="image/x-icon" href="/images/icons8-camera-with-flash-48.png" />
</head>

<body>
  <main>
    <div class="intro">
      <div class="intro-text">
        <div class="intro-text-inner">
          <div class="intro-head">Acme Photography</div>
          <div class="desc">Beautiful Natural Photography</div>

        </div>
        <div id="btn">
          <a class="button" href="#view-work">View Work</a>
        </div>
      </div>
      <div id="intro-img"></div>
    </div>
    <div id="view-work">
      <h3>Our Work</h3>
    </div>
    <div class="first">
      <div class="image1">
        <img
          src="https://images.unsplash.com/photo-1454372182658-c712e4c5a1db?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHRyZWVzfHx8fHx8MTY1NDg4NTU2Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
          alt="clouds-pic" />
      </div>
      <div class="text">
        <div class="pictures">Photo One</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="second">
      <div class="image2">
        <img
          src="https://images.unsplash.com/photo-1487768047333-c8781e88b283?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLGZsb3dlcnN8fHx8fHwxNjU0ODg1NjQx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
          alt="deer-pic" />
      </div>
      <div class="text">
        <div class="pictures">Photo Two</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="third">
      <div class="image3">
        <img
          src="https://images.unsplash.com/photo-1470164971321-eb5ac2c35f2e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLGNsb3Vkc3x8fHx8fDE2NTQ4ODU3MjQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
          alt="forest-pic" />
      </div>
      <div class="text">
        <div class="pictures">Photo Three</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="fourth">
      <div class="image4">
        <img
          src="https://images.unsplash.com/photo-1541675154750-0444c7d51e8e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHRyZWVzfHx8fHx8MTY1NDg4NTc3NQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
          alt="house-pic" />
      </div>
      <div class="text">
        <div class="pictures">Photo Four</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="fifth">
      <div class="image5">
        <img
          src="https://images.unsplash.com/photo-1473172707857-f9e276582ab6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLGNsb3Vkc3x8fHx8fDE2NTQ4ODU4NDA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
          alt="river-pic" />
      </div>
      <div class="text">
        <div class="pictures">Photo Five</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </main>
  <footer>
    <h2>Get In Touch</h2>
    <p>Email or call us to set up a consult</p>
    <p>Email:<strong>contact@acmephotos.test</strong></p>
    <p>Phone:<strong>(+91)5555-5555</strong></p>
  </footer>
</body>

</html>